# Variáveis de ambiente para configuração do Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8090/google-oauth-callback

# ID da planilha template no Google Drive
# A planilha template deve ter as abas LANCAMENTOS e CATEGORIAS configuradas
SHEET_TEMPLATE_ID=SEU_TEMPLATE_ID